{
  "name": "kribac12-joker",
  "version": "0.2.1",
  "description": "Application that tells jokes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.test.js",
    "format": "prettier -w src/**/*.js",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kribac12/joker.git"
  },
  "keywords": [
    "css",
    "website"
  ],
  "author": "Kristine Bache kristinembache@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kribac12/joker/issues"
  },
  "homepage": "https://github.com/kribac12/joker#readme",
  "devDependencies": {
    "eslint": "^8.51.0",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "give-me-a-joke": "^0.5.1",
    "kribac12-joker": "^0.1.0"
  }
}
