{
  "name": "joker",
  "version": "0.0.4",
  "description": "Application that tells jokes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.js",
    "format": "prettier -w src/js/joker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kribac12/joker.git"
  },
  "keywords": [
    "css",
    "website"
  ],
  "author": "Kristine Bache kristinembache@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kribac12/joker/issues"
  },
  "homepage": "https://github.com/kribac12/joker#readme",
  "dependencies": {
    "one-liner-joke": "^1.2.2"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
